
.main {
  flex: 1;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 32px 24px;
}


.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.formSection {
  display: flex;
  flex-direction: column;
}

.listSection {
  display: flex;
  flex-direction: column;
    min-height: 496px;

}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 24px 16px;
  }

  .section {
    margin-bottom: 24px;
  }
    .formSection, .listSection {
    max-width: 350px;
  }
}
